<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar elementos web</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #242424;
            color: white;
        }

        .center {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #caja-doble-click {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        #caja-doble-click.db-clicked {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="center">
        <!-- <h2 id="titulo">Listados</h2>
        <div>
            <ul id="listaItems">
                <li class="li1">Item 1</li>
                <li class="li2">Item 2</li>
                <li class="li3">Item 3</li>
            </ul>
            <ul id="listaCosas">
                <li class="li1">Cosa 1</li>
                <li class="li2">Cosa 2</li>
                <li class="li3">Cosa 3</li>
            </ul>
        </div> -->
        <!-- <div class="center">
            <div id="caja-retry-ability"></div>
        </div> -->
        <!-- <div class="center">
            <div id="caja-doble-click"></div>
        </div> -->
        <select id="select-coches-electricos">
            <option value="polestar-2">Polestar 2</option>
            <option value="nio-et7">Nio eT7</option>
            <option value="tesla-model-3">Tesla Model 3</option>
            <option value="xpeng-p7">Xpeng P7</option>
        </select>
        <select id="select-coches-electricos-multiple" multiple>
            <option value="polestar-2">Polestar 2</option>
            <option value="nio-et7">Nio eT7</option>
            <option value="tesla-model-3">Tesla Model 3</option>
            <option value="xpeng-p7">Xpeng P7</option>
        </select>
    </div>
</body>

</html>

<!-- <script>
    const btn3500 = document.createElement('button');
    btn3500.id = "btn-lazy-3500";
    btn3500.innerText = 'Soy un botón perezoso';
    setTimeout(() => {
        document.getElementById('caja-retry-ability').appendChild(btn3500);
    }, 3500);
    const btn5500 = document.createElement('button');
    btn5500.id = "btn-lazy-5500";
    btn5500.innerText = 'Soy un botón más perezoso todavía';
    setTimeout(() => {
        document.getElementById('caja-retry-ability').appendChild(btn5500);
    }, 5500);
</script> -->

<!-- <script>
    document.getElementById('caja-doble-click').addEventListener('dblclick', (event) => {
        event.target.className = event.target.className.includes('db-clicked') ? '' : 'db-clicked';
    })
</script> -->